# RadioForKidsTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawga/radio/: ActivityModule.kt  App.kt  AppConfig.kt  AppModule.kt
app/src/main/java/com/pawga/radio/extensions/: BindingUtils.kt  LanguageExt.kt  RadioThemeExt.kt
app/src/main/java/com/pawga/radio/ui/: BaseActivity.kt  RadioforChildrenActivity.kt
app/src/main/java/com/pawga/radio/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/pawga/radio/ui/home/: HomeFragment.kt  HomeViewModel.kt  RadioStationsAdapter.kt
app/src/main/java/com/pawga/radio/ui/languages/: SelectLanguagesFragment.kt  SelectLanguagesViewModel.kt
app/src/main/java/com/pawga/radio/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pawga/radio/ui/stations/: StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/pawga/radio/ui/theme/: SelectThemeFragment.kt  SelectThemeViewModel.kt
app/src/main/res/drawable/: black_gradient.xml  blue_gradient.xml  bt_gray.xml  bt_green.xml  checkbox_selector_languages.xml  green_gradient.xml  ic_btn_gray.xml  ic_btn_green.xml  ic_pause.xml  ic_play.xml  ic_screen_instr.xml  ic_screen_instr_i.xml  ic_splash_logo.xml  ic_splash_logo_i.xml  ic_splash_screen.xml  ic_splash_screen_i.xml  ic_three_dot_vector.xml  ic_vk_icon.xml  ic_web_technology_icon.xml  side_nav_bar.xml  violet_gradient.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_radiofor_children.xml  app_bar_radiofor_children.xml  fragment_home.xml  fragment_mediaitem_list.xml  fragment_playback_controls.xml  language_item.xml  media_list_item.xml  nav_header_radiofor_children.xml  select_languages_fragment.xml  select_theme_fragment.xml  splash_fragment.xml  theme_item.xml
app/src/main/res/layout-land/: splash_fragment.xml
app/src/main/res/menu/: activity_radiofor_children_drawer.xml  languages_fragment_menu.xml  radiofor_children.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
automotive/: build.gradle
automotive/src/androidTest/java/com/pawga/radio/automotive/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/test/java/com/pawga/radio/automotive/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: mock_data_radio_station.json
common/src/main/java/com/pawga/radio/: Constants.kt  InternalStorage.kt
common/src/main/java/com/pawga/radio/common/: SelectRecyclerAdapter.kt
common/src/main/java/com/pawga/radio/data/: Repository.kt
common/src/main/java/com/pawga/radio/data/db/: AppDatabase.kt  Converters.kt  RadioStationDBItem.kt  RadioStationDao.kt  SreamItem.kt  StreamDBDao.kt
common/src/main/java/com/pawga/radio/data/model/: JsonFirebaseRadioStationItem.kt  JsonRadioStationItem.kt
common/src/main/java/com/pawga/radio/model/: Language.kt  RadioTheme.kt
